# maven-starter

./: .gitignore  pom.xml
calculation/: pom.xml
calculation/src/main/java/org/example/: Calculator.java
io-main/: pom.xml
io-main/src/main/java/org/example/: Main.java
